FrameLayout id=android:id/content bounds=[0,0][1080,2316]
  FrameLayout flags=focusable bounds=[0,0][1080,2316]
    View desc="สวัสดี, QA" flags=focusable bounds=[45,165][1035,362]
    View desc="กำลังเก็บข้อมูลของ QA • FSK-192950" flags=focusable bounds=[45,458][1035,683]
      Button desc="เปลี่ยนรายชื่อ" flags=clickable,focusable bounds=[821,503][956,638]
    View desc="ยังไม่มีคะแนนล่าสุด เริ่มประเมินเพื่อดูภาพรวมความเสี่ยง" flags=focusable bounds=[45,716][1035,944]
    View desc="เริ่มทำแบบประเมิน" flags=focusable bounds=[45,995][1035,1076]
    ImageView desc="ประเมินความเสี่ยง" flags=clickable,focusable bounds=[45,1121][1035,1566]
    Button desc="หน้าแรก Tab 1 of 3" flags=clickable,focusable,selected bounds=[0,2049][360,2274]
    Button desc="ผลตรวจ Tab 2 of 3" flags=clickable,focusable bounds=[360,2049][720,2274]
    Button desc="ข้อมูลส่วนตัว Tab 3 of 3" flags=clickable,focusable bounds=[720,2049][1080,2274]
