FrameLayout id=android:id/content bounds=[0,0][1080,2316]
  FrameLayout flags=focusable bounds=[0,0][1080,2316]
    Button desc="Back" flags=clickable,focusable bounds=[11,86][146,221]
    View desc="เลือกประเภทงาน" flags=focusable bounds=[203,114][635,193]
    View desc="โปรดเลือกกิจกรรมที่ต้องการประเมิน" flags=focusable bounds=[45,278][1035,2229]
      ImageView desc="การปลูกกล้า" flags=clickable,focusable bounds=[45,387][520,888]
      ImageView desc="การใส่ปุ๋ย" flags=clickable,focusable bounds=[560,387][1035,888]
      ImageView desc="การฉีดพ่นสารกำจัดศัตรูพืช" flags=clickable,focusable bounds=[45,927][520,1427]
      ImageView desc="การตัดแต่งกิ่ง" flags=clickable,focusable bounds=[560,927][1035,1427]
      ImageView desc="การเก็บเกี่ยว" flags=clickable,focusable bounds=[45,1467][520,1967]
      ImageView desc="การขนย้ายผลผลิต" flags=clickable,focusable bounds=[560,1467][1035,1967]
