FrameLayout id=android:id/content bounds=[0,0][1080,2316]
  View flags=clickable,long-clickable,focusable bounds=[473,580][608,715]
    View desc="แฮนเดิลการลาก" bounds=[495,642][585,653]
  View flags=clickable,focusable bounds=[260,738][574,873]
    TextView text="รูปภาพ" bounds=[359,777][475,834]
  View flags=clickable,focusable bounds=[597,738][911,873]
    TextView text="คอลเล็กชัน" bounds=[663,777][845,834]
  View flags=clickable,focusable bounds=[934,738][1069,873]
    View desc="เพิ่มเติม" bounds=[968,772][1036,840]
  View desc="ตารางกริดสื่อ" bounds=[0,941][1080,2316]
    View flags=scrollable bounds=[0,941][1080,2316]
      View flags=clickable bounds=[0,947][358,1305]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 16:28" bounds=[0,947][358,1305]
      View flags=clickable bounds=[361,947][719,1305]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 11:56" bounds=[361,947][719,1305]
      View flags=clickable bounds=[722,947][1080,1305]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 11:09" bounds=[722,947][1080,1305]
      View flags=clickable bounds=[0,1308][358,1666]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 11:08" bounds=[0,1308][358,1666]
      View flags=clickable bounds=[361,1308][719,1666]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 11:03" bounds=[361,1308][719,1666]
      View flags=clickable bounds=[722,1308][1080,1666]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 10:28" bounds=[722,1308][1080,1666]
      View flags=clickable bounds=[0,1669][358,2027]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 10:28" bounds=[0,1669][358,2027]
      View flags=clickable bounds=[361,1669][719,2027]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 09:02" bounds=[361,1669][719,2027]
      View flags=clickable bounds=[722,1669][1080,2027]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 09:00" bounds=[722,1669][1080,2027]
      TextView text="มิถุนายน" bounds=[45,2075][185,2129]
      View flags=clickable bounds=[0,2177][358,2316]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 09:00" bounds=[0,2177][358,2316]
      View flags=clickable bounds=[361,2177][719,2316]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 08:56" bounds=[361,2177][719,2316]
      View flags=clickable bounds=[722,2177][1080,2316]
        View desc="รูปภาพ ถ่ายเมื่อ 3 มิ.ย. 2026 08:56" bounds=[722,2177][1080,2316]
