FrameLayout id=android:id/content bounds=[0,0][1080,2316]
  FrameLayout flags=focusable bounds=[0,0][1080,2316]
    Button desc="Back" flags=clickable,focusable bounds=[11,86][146,221]
    View desc="แบบฟอร์มประเมิน" flags=focusable bounds=[203,114][660,193]
    ScrollView flags=scrollable,focusable bounds=[0,233][1080,2274]
      View desc="1. ถ่ายรูปท่าทางทำงาน (1/4) ให้เห็นคนทำงานชัดที่สุด ระบบจะอ่านท่าทางและตั้งค่าประเมินให้อัตโนมัติ" flags=focusable bounds=[45,233][1035,1202]
        Button desc="ถ่ายรูป" flags=clickable,focusable bounds=[101,854][979,989]
        Button desc="อัลบั้ม" flags=clickable,focusable bounds=[101,1011][979,1146]
      View desc="ระบบตั้งค่าประเมินให้แล้ว ระบบประเมินคะแนน REBA จากภาพแล้ว กิจกรรม: การปลูกกล้า วิธีประเมิน: ดูท่าทางจากรูป ค่าพื้นฐาน: ครึ่งวัน, ทำซ้ำเป็นระยะ" flags=focusable bounds=[45,1247][1035,1953]
        Button desc="ดูผลประเมิน" flags=clickable,focusable bounds=[101,1762][979,1897]
      View desc="Collapsed" flags=focusable bounds=[45,1998][1035,2229]
        View desc="ปรับรายละเอียด ถ้าทราบ ส่วนนี้ไม่จำเป็นสำหรับผู้ใช้ทั่วไป, Collapsed" flags=clickable,focusable bounds=[56,2012][1024,2215]
