FrameLayout id=android:id/content bounds=[0,0][1080,2316]
  FrameLayout flags=focusable bounds=[0,0][1080,2316]
    Button desc="Back" flags=clickable,focusable bounds=[11,86][146,221]
    View desc="ผลการประเมินเบื้องต้น" flags=focusable bounds=[203,114][780,193]
    ScrollView flags=scrollable,focusable bounds=[0,233][1080,2274]
      View desc="ตำแหน่งที่เสี่ยงบนร่างกาย" flags=focusable bounds=[45,233][1035,956]
        View desc="คอ: สูง" flags=focusable bounds=[101,450][370,585]
        View desc="หลัง/ลำตัว: ปานกลาง" flags=focusable bounds=[393,450][901,585]
        View desc="ขา/เข่า: ปานกลาง" flags=focusable bounds=[101,607][554,742]
        View desc="ไหล่/แขน: สูง" flags=focusable bounds=[576,607][956,742]
        View desc="ข้อมือ: ปานกลาง" flags=focusable bounds=[101,765][532,900]
      View desc="เลือกวิธีลดความเสี่ยง แตะเลือกเฉพาะข้อที่ทำได้จริง ระบบจะคำนวณคะแนนหลังปรับให้ทันที" flags=focusable bounds=[45,1001][1035,2274]
        CheckBox desc="ปรับปรุงทันที: ยกแปลงเพาะชำให้สูงระดับเอว ใช้อุปกรณ์นั่งยองหรือเก้าอี้เตี้ย และพักทุก 15-20 นาที คาดว่าลดคะแนน 2 จุด • ลดความเสี่ยง หลัง/ลำตัว, คอ, ขา/เข่า" flags=clickable,focusable bounds=[101,1282][979,1656]
        CheckBox desc="ลดน้ำหนักที่ยกทันที: ชาย 20-45 ปี ไม่เกิน 13 กก.; ชายอายุต่ำกว่า 20 หรือมากกว่า 45 ปี ไม่เกิน 10 กก.; หญิง 20-45 ปี ไม่เกิน 10 กก.; หญิงอายุต่ำกว่า 20 หรือมากกว่า 45 ปี ไม่เกิน 8 กก. ถ้าเกินนี้ให้ใช้อุปกรณ์ช่วย คาดว่าลดคะแนน 2 จุด • ลดความเสี่ยง หลัง/ลำตัว, ไหล่/แขน, ข้อมือ" flags=clickable,focusable bounds=[101,1656][979,2274]
