FrameLayout id=android:id/content bounds=[0,0][1080,2316]
  FrameLayout flags=focusable bounds=[0,0][1080,2316]
    Button desc="Back" flags=clickable,focusable bounds=[11,86][146,221]
    View desc="ผลการประเมินเบื้องต้น" flags=focusable bounds=[203,114][780,193]
    ScrollView flags=scrollable,focusable bounds=[0,233][1080,2274]
      View desc="เลือกวิธีลดความเสี่ยง แตะเลือกเฉพาะข้อที่ทำได้จริง ระบบจะคำนวณคะแนนหลังปรับให้ทันที" flags=focusable bounds=[45,233][1035,1211]
        CheckBox desc="ลดการยกแขนสูงเหนือไหล่เป็นเวลานาน คาดว่าลดคะแนน 1 จุด • ลดความเสี่ยง ไหล่/แขน" flags=clickable,focusable bounds=[101,233][979,255]
        CheckBox desc="วางแผนพักสั้น ๆ หรือสลับงานเมื่อต้องทำซ้ำหลายรอบ คาดว่าลดคะแนน 1 จุด • ลดความเสี่ยง คอ, หลัง/ลำตัว, ไหล่/แขน, ข้อมือ, ขา/เข่า" flags=clickable,focusable bounds=[101,255][979,556]
        CheckBox desc="สลับงานเพื่อลดการใช้กล้ามเนื้อกลุ่มเดิมต่อเนื่องนานเกินไป คาดว่าลดคะแนน 1 จุด • ลดความเสี่ยง คอ, หลัง/ลำตัว, ไหล่/แขน, ข้อมือ, ขา/เข่า" flags=clickable,focusable bounds=[101,556][979,854]
        CheckBox desc="ทำงานใกล้ลำตัว ลดการเอื้อมไกลหรือขยับข้อไปสุดช่วง คาดว่าลดคะแนน 1 จุด • ลดความเสี่ยง คอ, หลัง/ลำตัว, ไหล่/แขน" flags=clickable,focusable bounds=[101,854][979,1155]
      View desc="5 ถ้าทำตามที่เลือก คะแนนจะเป็น ความเสี่ยงปานกลาง คะแนนลดลงตามวิธีที่เลือก ผลกระทบประมาณ 8127 บ." flags=focusable bounds=[45,1256][1035,1886]
      Button desc="ดูผลหลังปรับปรุง" flags=clickable,focusable bounds=[45,1953][1035,2088]
      View desc="การประเมินนี้อ้างอิงจาก REBA (Hignett & McAtamney, 2000) และ ISO 11228 ดูแหล่งอ้างอิงทั้งหมดได้ใน เมนู > แหล่งอ้างอิง" flags=focusable bounds=[45,2122][1035,2229]
